# poc-appium-circleci

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/test/java/e2e/test/: TrianguloTest.java
